version: "3"
services:
  db:
    image: "postgres"
    container_name: "sonalake_db"
    environment:
    - POSTGRES_USER=admin
    - POSTGRES_PASSWORD=1
    - POSTGRES_DB=sonalake
    ports:
    - "5432:5432"